/*Krystal T Le. Austin Martorano
Web Dev 
Project 5. Fall 2016*/

/*Google font*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
	background: #6f726d; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left,#0CB98D,#96F1DA,#0CB98D);
	background: linear-gradient(to left,#0CB98D,#96F1DA,#0CB98D);
	font-family: "Roboto", sans-serif;
	overflow: hidden;    
}
/*Creates space between the two radio buttons*/
.buttonSpace {
	margin-left: 80px;
}
/*Form Container*/
.form-page {
	color: #0CB98D;
	width: 500px;
	padding: 6% 0 0;
	margin: auto;
}
/*Main form */
.form {
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 50px;
	text-align: left;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
/*Style for the PHP return page*/
.phpPage {
	text-align: center;
	font-family: "Roboto", sans-serif;
	background: #FFFFFF;
	margin-top: 2%;
	margin-left: 25%;
	margin-right:25%;
	border: 1px solid;
	border-radius: 25px;
}

input[type=text], input[type=number], input[type=password]{
	font-family: "Roboto", sans-serif;
	outline: 0;
	background:  #DEE7E4;/*Fields background*/
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	border-radius: 5px;
}

/*Button Container*/
#buttons{
	width: 100%;
	height: 50px;
}
input[type=submit], input[type=reset]{
	font-size: 15px;
	color: white;
	float: left;
	width: 50%;
	height: 50px;
	/*Button background*/
	background-color: #0CB98D;

}





